absl-py==2.3.0
accelerate==1.8.1
-e git+https://github.com/youliangtan/agentlace.git@76984f9b854b9ad88c78b3e5f0319e6e3c573e34#egg=agentlace
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-cors==0.8.1
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
array_record==0.7.2
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
av==14.4.0
bddl==1.0.1
boto3==1.38.46
botocore==1.38.46
cachetools==5.5.2
certifi==2025.6.15
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==2.1.0
codetiming==1.4.0
colorful==0.5.6
contourpy==1.3.2
cycler==0.12.1
daqp==0.7.1
datasets==3.6.0
decorator==5.2.1
diffusers==0.34.0
dill==0.3.8
distlib==0.3.9
-e git+https://github.com/moojink/dlimp_openvla@040105d256bd28866cc6620621a3d5f7b6b91b46#egg=dlimp
dm-tree==0.1.9
docstring_parser==0.16
draccus==0.11.5
easydict==1.13
einops==0.8.1
etils==1.12.2
evdev==1.9.2
executing==2.2.0
fastapi==0.115.14
fastjsonschema==2.21.1
filelock==3.13.1
flash_attn @ file:///share/home/u16023/jinyiyang/flash_attn-2.7.4.post1%2Bcu12torch2.6cxx11abiFALSE-cp312-cp312-linux_x86_64.whl#sha256=7e0b07913d56782d0f3f2ee76bd39587557742628983f6ab9ec2527c99437476
flatbuffers==25.2.10
fonttools==4.58.4
frozenlist==1.7.0
fsspec==2024.6.1
future==0.18.2
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
glfw==2.9.0
google-api-core==2.25.1
google-auth==2.40.3
google-pasta==0.2.0
googleapis-common-protos==1.70.0
grpcio==1.73.1
gym==0.26.2
gym-notices==0.0.8
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.33.1
hydra-core==1.3.2
identify==2.6.12
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
immutabledict==4.2.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
ipdb==0.13.13
ipython==9.3.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
json-numpy==2.1.1
jsonlines==4.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_core==5.8.1
jupytext==1.17.2
keras==3.10.0
kiwisolver==1.4.8
latex2sympy2_extended==1.10.1
libclang==18.1.1
-e git+https://github.com/Lifelong-Robot-Learning/LIBERO.git@8f1084e3132a39270c3a13ebe37270a43ece2a01#egg=libero
liger_kernel==0.5.10
llvmlite==0.44.0
lz4==4.4.4
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
math-verify==0.7.0
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mergedeep==1.3.4
mink==0.0.11
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.3.3
multidict==6.6.2
multiprocess==0.70.16
mypy_extensions==1.1.0
namex==0.1.0
nbformat==5.10.4
networkx==3.3
nodeenv==1.9.1
numba==0.61.2
numpy==1.26.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.11.0.86
OpenEXR==3.3.4
opentelemetry-api==1.34.1
opentelemetry-exporter-prometheus==0.55b1
opentelemetry-proto==1.34.1
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
-e git+https://github.com/moojink/openvla-oft.git@213c5ff8d6e9673885d7e4dd6f2ce73b5d8a45db#egg=openvla_oft
opt_einsum==3.4.0
optree==0.16.0
orjson==3.10.18
packaging==25.0
pandas==2.3.0
parso==0.8.4
peft==0.15.2
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.8
pluggy==1.6.0
pre_commit==4.2.0
prettytable==3.16.0
prismatic==0.4
prometheus_client==0.22.1
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==4.25.8
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.4.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.13.6
pydantic==2.11.7
pydantic_core==2.33.2
pyecharts==2.0.8
Pygments==2.19.2
pylatexenc==2.10
pynput==1.8.1
pynvml==12.0.0
PyOpenGL==3.1.9
pyparsing==3.2.3
pytest==8.4.1
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.2
pyyaml-include==1.4.1
pyzmq==27.0.0
qpsolvers==4.7.1
ray==2.47.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rich==14.0.0
robosuite==1.4.0
robosuite_models==1.0.0
rpds-py==0.25.1
rsa==4.9.1
s3transfer==0.13.0
safetensors==0.5.3
scipy==1.16.0
sentencepiece==0.2.0
sentry-sdk==2.32.0
setproctitle==1.3.6
setuptools==78.1.1
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
stack-data==0.6.3
starlette==0.46.2
swankit==0.2.4
swanlab==0.6.4
sympy==1.13.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensordict==0.6.2
tensorflow==2.16.1
tensorflow-datasets==4.9.9
tensorflow-graphics==2020.5.20
tensorflow-metadata==1.17.2
termcolor==3.1.0
timm==0.9.10
tokenizers==0.21.2
toml==0.10.2
torch==2.6.0+cu124
torchaudio==2.6.0+cu124
torchdata==0.11.0
torchvision==0.21.0+cu124
tqdm==4.67.1
traitlets==5.14.3
transformers==4.53.0
trimesh==4.6.13
triton==3.2.0
typing==3.7.4.3
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.31.2
wandb==0.20.1
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
zmq==0.0.0
